#default#kmeans1_2.11;1.0 resolved revisions
#Fri May 29 16:42:02 CST 2015
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 ? 2.11.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.6\:\#@\#\:=2.11.6 release 2.11.6 null
